* {
    /* Colors */
    background:     #1e1e1ecc;  /* Dark background with transparency */
    background-alt: #2a2a2acc;  /* Slightly lighter with transparency */
    foreground:     #ffffffef;  /* Slightly transparent white text */
    selected:       #4a4a2f4d;  /* Your olive with high transparency */
    active:         #4a4a2fFF;  /* Solid olive for active elements */
    urgent:         #4a4a2f99;  /* Semi-transparent olive */

    /* Base colors */
    bg-col:     @background;
    bg-col-alt: @background-alt;
    fg-col:     @foreground;
    accent:     @active;

    /* Window geometry */
    width: 800px;
    border-radius: 12px;
}

window {
    background-color: @bg-col;
    border: 2px;
    border-color: @accent;
    border-radius: @border-radius;
    width: @width;
    height: 500px;
    transparency: "real";    /* Enable true transparency */
    cursor: pointer;
}

mainbox {
    background-color: transparent;
    padding: 15px;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col-alt;
    border-radius: @border-radius;
    padding: 8px;
    margin: 0px 0px 15px 0px;
}

prompt {
    background-color: @accent;
    padding: 10px 20px;
    text-color: #ffffff;
    border-radius: 8px;
    margin: 0px 0px 0px 0px;
    font: "JetBrains Mono Nerd Font Bold 12";
}

entry {
    padding: 10px;
    margin: 0px 0px 0px 10px;
    text-color: @fg-col;
    background-color: transparent;
    placeholder: "Search...";
    placeholder-color: #ffffff8f;
    font: "JetBrains Mono Nerd Font 12";
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    spacing: 8px;
    cycle: false;
    dynamic: true;
    layout: vertical;
    margin: 0px;
}

element {
    background-color: transparent;
    padding: 10px;
    spacing: 10px;
    border-radius: 8px;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-col;
}

element selected.normal {
    background-color: @selected;
    text-color: @fg-col;
    border: 2px;
    border-color: @accent;
}

element-icon {
    size: 24px;
    padding: 0px 10px 0px 0px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: none;
    vertical-align: 0.5;
}

/* Animations */
configuration {
    show-icons: true;
    icon-theme: "Papirus";
    drun-display-format: "{icon} {name}";
    disable-history: false;
    sidebar-mode: false;
    
    /* Smooth transitions */
    animation-length: 300;
}
