background {
    monitor =
    path = ~/Documents/hypr-dots/wallpapers/hacker.png
    color = rgb(0, 0, 0)
}

input-field {
    monitor =
    size = 400, 75
    outline_thickness = 4
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(93, 97, 71)    
    inner_color = rgb(93, 97, 71)    
    font_color = rgb(0, 0, 0)          
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i>
    placeholder_size = 100
    hide_input = false
    rounding = -1
    check_color = rgb(0, 0, 0)
    fail_color = rgb(195, 0, 0)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgb(255, 255, 255)            
    font_size = 100
    font_family = Hack Nerd Font
    position = -100, 40
    halign = right
    valign = bottom
}

label {
    monitor =
    text = $USER
    color = rgb(255, 255, 255)            
    font_size = 50
    font_family = Hack Nerd Font
    position = -100, 200
    halign = right
    valign = bottom
}
