# =============================================================
# Rosé Pine Theme
# Official palette: https://rosepinetheme.com/palette
# =============================================================
THEME_NAME="rose-pine"

BG="#191724"
SURFACE="#1f1d2e"
SURFACE2="#26233a"
ACCENT="#403d52"
ACCENT2="#6e6a86"
BORDER_DIM="#6e6a86"
BORDER="#c4a7e7"
BORDER_BRIGHT="#e0def4"
TEXT="#e0def4"
TEXT_DIM="#908caa"

CRITICAL="#eb6f92"
CRITICAL_HOVER="#f083a0"
WARNING="#f6c177"
INFO="#9ccfd8"

HYPR_BORDER1="c4a7e7ee"
HYPR_BORDER2="eb6f92ff"
HYPR_BORDER3="e0def4ff"
HYPR_BORDER_INACTIVE="19172477"
HYPR_SHADOW="191724ee"

GHOSTTY_BG="#191724"
GHOSTTY_FG="#e0def4"
WALLPAPER="wallpapers/rose-pine.jpg"
