# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GTK
env = GDK_SCALE,1.5
env = GDK_DPI_SCALE,1.5
env = GDK_BACKEND,wayland,x11

# Mozilla
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_USE_XINPUT2,1
env = MOZ_WEBRENDER,1
env = MOZ_DBUS_REMOTE,1
env = MOZ_GTK_TITLEBAR_DECORATION,system
env = MOZ_WAYLAND_USE_VAAPI,1

# Set the cursor size for xcursor
env = XCURSOR_SIZE,24

# Disable appimage launcher by default
env = APPIMAGELAUNCHER_DISABLE,1

# OZONE
env = OZONE_PLATFORM,wayland

# For KVM virtual machines
# env = WLR_NO_HARDWARE_CURSORS, 1
# env = WLR_RENDERER_ALLOW_SOFTWARE, 1

# NVIDIA https://wiki.hyprland.org/Nvidia/
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1

# Electron Apps
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = ELECTRON_NO_SANDBOX,1

# 1Password
env = OP_USE_XWAYLAND,1

# GTK Theme settings
exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

# Qt Theme settings
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps