# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 1
    gaps_out = 1
    border_size = 1
    col.active_border = rgba(808080ee) rgba(ffffffff) 45deg
    col.inactive_border = rgba(1a1a1a77)
    layout = dwindle
    resize_on_border = true
}
