background {
    monitor =
    path = screenshot   # screenshot is a built-in, will use your wallpaper
    color = rgba(25, 20, 20, 1.0)

    # Add a subtle overlay
    add_pointer = true
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height
    dots_spacing = 0.15 # Scale of dots' absolute size
    dots_center = false
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

# Current time
label {
    monitor =
    text = cmd[update:1000] date "+%H:%M"
    color = rgba(200, 200, 200, 1.0)
    font_size = 64
    font_family = JetBrains Mono Nerd Font
    position = 0, -160
    halign = center
    valign = center
}

# User label
label {
    monitor =
    text = Hi there, $USER!
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = JetBrains Mono Nerd Font
    position = 0, -40
    halign = center
    valign = center
}
